<!DOCTYPE html>
<html>
<head>
  <title>Practice file</title>
  <link rel="stylesheet" type="text/css" href="practice.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <div class='container'>
    <div class='head'>
      <p class='head-text text'>Centered Text</p>
    </div>

    <div class='col col-1'>
      <div class='stack stack-1'><p class='text'>col1</p></div>
      <div class='stack stack-2'><p class='text'>col2</p></div>
      <div class='stack stack-3'><p class='text'>col3</p></div>
    </div>
    <div class='col col-2'>
      <p class='text'>center block</p>
    </div>
    <div class='col col-3'>
      <div class='top'>
        <p class='text'>top block</p>
      </div>
      <div class='bottom'>
        <div class='small-top'><p class='text'>small top block</p></div>
        <div class='small-bottom'><p class='text'>small bottom block</p></div>
      </div>
    </div>
  </div>
</body>
</html>
